# Test_Aut_Karate

./: .gitignore  pom.xml  sample.env.json
src/test/java/: karate-config.js
src/test/java/config/: DbUtils.java
src/test/java/examples/database/: DatabaseQueryRunner.java  DbUtils.java  oracle-db-query.feature
src/test/java/examples/operations/: expected.xml  operation.feature  operationRunner.java  request.xml
src/test/java/examples/users/: users.feature
src/test/java/satAut/consultaUsuario/: consultaUsuario.feature  consultaUsuario.java
src/test/java/satAut/pagoTC/: defGetPagoDeuda.js  pagoTC.feature  pagoTcRunner.java  requestPagoTc.xml
src/test/java/satAut/sqlSat/: sqlSat.feature  sqlSatRunner.java
